# obtained from Mozilla SSL Configuration Generator
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;  # about 40000 sessions
ssl_session_tickets off;

ssl_dhparam /opt/openssl/3.1.3/ssl/certs/dhparam.pem;

# intermediate configuration
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers off;

# HSTS (ngx_http_headers_module is required) (63072000 seconds)
add_header Strict-Transport-Security "max-age=63072000" always;
# This option tells browsers that my website should not be displayed 
# inside a <frame>, an <iframe> or an <object>. Just in case someone goes phishing.
# add_header X-Frame-Options DENY;
# but this prevents directory listing by _getdir plugin of rutorrent.
add_header X-Frame-Options SAMEORIGIN;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;

# verify chain of trust of OCSP response using Root CA and Intermediate certs
# ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

# replace with the IP address of your resolver
# find in /etc/resolv.conf
# also see https://unix.stackexchange.com/q/612416
# details on this option - https://stackoverflow.com/a/51051679
resolver 127.0.0.53;


#### swizzin configurations
# ssl_prefer_server_ciphers on;
# ssl_ecdh_curve secp384r1;
# resolver_timeout 5s;
#### Disable preloading HSTS for now.  You can use the commented out header line that includes
#### the "preload" directive if you understand the implications.
#### # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#### # add_header X-Frame-Options DENY;
# add_header X-Frame-Options SAMEORIGIN;
# add_header X-Content-Type-Options nosniff;
