[user]
	name = banskt
	email = EMAIL
[alias]
    #lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    #lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(3)%h%C(reset) - %C(4)(%ar)%C(reset) %C(242)%s%C(reset) - %C(245)%an%C(reset) %C(auto)%d' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(3)%h%C(reset) - %C(12)%aD%C(reset) %C(4)(%ar)%C(reset) %C(auto)%d%C(reset)%n'' %C(242)%s%C(reset) %C(245)- %an%C(reset)' --all
[merge "ours"]
	driver = true
[credential]
	helper = cache
[core]
	editor = vim
