#
# serve php files
#

location ~ \.php$ {

    # first attempt to serve request as file, fall back to displaying a 404
    try_files $uri =404;

    # define a regular expression that captures a value for the $fastcgi_path_info variable. 
    # The regular expression should have two captures: 
    #   - the first becomes a value of the $fastcgi_script_name variable, 
    #   - the second becomes a value of the $fastcgi_path_info variable.
    # http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_split_path_info
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    # set the address of a FastCGI server. 
    # The address can be specified as a domain name or IP address, and a port
    #     fastcgi_pass localhost:9000;
    # or as a UNIX-domain socket path
    fastcgi_pass unix:/opt/php/8.2.10/var/run/php-fpm/php-fpm.sock;

    # file name that will be appended after a URI that ends with a slash
    fastcgi_index index.php;

    # other FastCGI configurations
    include /opt/nginx/conf/fastcgi.conf;
}
