# Jellyfin
location /jellyfin {
    return 302 $scheme://$host/jellyfin/;
}

# The / at the end is significant.
# https://www.acunetix.com/blog/articles/a-fresh-look-on-reverse-proxy-related-attacks/
location /jellyfin/ {
    proxy_pass http://127.0.0.1:8096/jellyfin/;
    proxy_pass_request_headers on;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;

    add_header 'Access-Control-Allow-Origin' '*' always;

    # Disable buffering when the nginx proxy gets very resource heavy upon streaming
    #proxy_buffering off;
}

# aesthetics such that /web/#!/ works instead of having to go to /web/index.html#!/
#location /jellyfin/web/ {
#    proxy_pass http://127.0.0.1:8096/jellyfin/web/index.html;
#    proxy_pass_request_headers on;
#}
