# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

function is_osx() {
    [[ "$OSTYPE" =~ ^darwin ]] || return 1
}


function is_ubuntu() {
    cat /proc/version | grep -q "Ubuntu"
}

[[ -f "${HOME}/.bash_dotfilepath" ]] && source "${HOME}/.bash_dotfilepath"
[[ -z "${DOTFILES}" ]] && export DOTFILES=~/.dotfiles
[[ -z ${DOTDEBUG} ]] && export DOTDEBUG=1
_log_debug() { [[ ${DOTDEBUG} == 0 ]] && echo "${@}"; }

# source one file or all files in one directory, recursively
# use like so:
#   dotsrc <filename>
#   dotsrc <directory>
dotsrc() {
    local file
    if [ -d ${1} ]; then
        _log_debug "Searching directory ${1}"
        for file in ${1}/*; do
            _log_debug "File found: ${file}"
            [[ -d "${file}" ]] && dotsrc ${file}
            [[ -f "${file}" ]] && dotsrc ${file%.sh}.sh
        done
    fi
    if [ -f "${1}" ]; then
        _log_debug "Loading file ${1}"
        source ${1}
    fi
}

loadbashrc() {
    _log_debug "Loading bash commands from ${1} "
    dotsrc ${DOTFILES}/bash/${1}.bashrc; 
    _log_debug "Loaded bash commands from ${1}"
}

# load custom environment variables
[[ -z "${CUSTOM_DOTFILES}" ]] && CUSTOM_DOTFILES=~/.custom_dotfiles/bashrc
[[ -e "${CUSTOM_DOTFILES}" ]] && dotsrc "${CUSTOM_DOTFILES}"

# Common initialization
loadbashrc common

# Load login specific utilities
if shopt -q login_shell; then
    loadbashrc login
fi

# If not running interactively, do not load interactive functions
case $- in
    *i*) ;;
      *) return ;;
esac
loadbashrc interactive
