location ~ /\.ht {
    deny  all;
}

location / {
    proxy_pass http://127.0.0.1:8096; # Local Emby IP and non-SSL port
    #proxy_set_header X-Forwarded-Proto $scheme;
    #proxy_set_header X-Forwarded-Protocol $scheme;
    #proxy_set_header X-Forwarded-Host $http_host;
    proxy_hide_header X-Powered-By;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;

    #Next three lines allow websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
